appManager package
==================

.. automodule:: appManager
    :members:
    :undoc-members:
    :show-inheritance:

Submodules
----------

appManager.commands module
--------------------------

.. automodule:: appManager.commands
    :members:
    :undoc-members:
    :show-inheritance:

appManager.manager_gui module
-----------------------------

.. automodule:: appManager.manager_gui
    :members:
    :undoc-members:
    :show-inheritance:

appManager.manager_gui_support module
-------------------------------------

.. automodule:: appManager.manager_gui_support
    :members:
    :undoc-members:
    :show-inheritance:

appManager.setup module
-----------------------

.. automodule:: appManager.setup
    :members:
    :undoc-members:
    :show-inheritance:


