teapot package
==============

Subpackages
-----------

.. toctree::

    teapot.boris

Submodules
----------

teapot.routes module
--------------------

.. automodule:: teapot.routes
    :members:
    :show-inheritance:

teapot.update module
--------------------

.. automodule:: teapot.update
    :members:
    :show-inheritance:

teapot.update2 module
---------------------

.. automodule:: teapot.update2
    :members:
    :show-inheritance:


Module contents
---------------

.. automodule:: teapot
    :members:
    :show-inheritance:
